# NOTE: 上書きするヴァージョン
Define servername localhost
Define port 80
# Listen ${port}

<VirtualHost _default_:${port}>
  ServerName ${servername}
  DocumentRoot "/var/www/html/public"

  <FilesMatch \.(php|html)$>
    SetHandler "proxy:fcgi://app:9000"
  </FilesMatch>

  AllowEncodedSlashes on
</VirtualHost>
